# FastjsonVulns

./: README.md  pom.xml
src/main/java/: Evil.java  aspectj.java  groovy.java  source1280.java
